[tox]
minversion = 4.26
envlist = ansible_{8.5,9.0,9.5,10.0,11.0,11.6}
skip_missing_interpreters = true
ignore_basepython_conflict = true
parallel_show_output = true
skipsdist = true
toxworkdir = /tmp/.tox/

[testenv]
passenv = *
# Virtualenv darf System-/User-Pakete sehen :contentReference[oaicite:1]{index=1}
# sitepackages = true
# wir testen keine eigene Python-Lib, nur Molecule-Runs
# skip_install = true

# setenv =
#   PYTHONPATH = {envsitepackagesdir}:{env:PYTHONPATH:}
#   # Home-Collections zuerst, dann das venv
#   # ANSIBLE_COLLECTIONS_PATHS = {env:HOME}/.ansible/collections:{envsitepackagesdir}/ansible_collections
#   ANSIBLE_COLLECTIONS_PATH = {env:HOME}/.ansible/collections:{envsitepackagesdir}/ansible_collections
#   # optional: verhindert, dass Python-site-packages *zusätzlich* abgegrast werden
#   # Standard ist true :contentReference[oaicite:2]{index=2}
#   # COLLECTIONS_SCAN_SYS_PATH = true

deps =
    --requirement {toxinidir}/requirements.txt
    --requirement {toxinidir}/test-requirements.txt
    # Ansible-Matrix (wird von der env-Bezeichnung aufgelöst)
    ansible_8.5: ansible>=8.5,<8.6
    ansible_9.0: ansible>=9.0,<9.1
    ansible_9.5: ansible>=9.5,<9.6
    ansible_10.0: ansible>=10.0,<10.1
    ansible_11.0: ansible>=11.0,<11.1

commands = {posargs:molecule test --all --destroy always}

allowlist_externals =
    molecule
    make
